<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    body {
      padding-top: 56px; /* Adjust this value based on your navbar height */
    }

    .navbar {
      background-color: #6c757d; /* Customize the background color */
    }

    .navbar-brand {
      color: rgb(196, 21, 21); /* Customize the text color */
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      color: rgb(230, 12, 12) !important; /* Customize the text color */
      font-size: 20px;
      margin-left: 30px;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 35vh;
    }

    .image {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">My Page</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="portfolio.html">Portfolio</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="blog.html">Blog</a>
          </li>
          <li class="nav-item dropdown">
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container text-center">
  <div class="row">
    <div class="col">
 <div class="learn"><img src="about.jpg" class="img-fluid" alt=""></div>
    </div>
    <div class="col">
   <div class="img-fluid" >
    <img src="p11.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">About me</h5>
      <h1>Süleyman Ünver</h1>
      <p class="card-text">Frankly, learning and teaching have always been a great passion for me, and the beginning of my TESOL journey is rooted in this passion. Although my university education is in economics, my curiosity about computer science led me to learn software development on my own through my own studies. Additionally, I have a moderate level of proficiency in German.</p>
    </div>
  </div>
    </div>
    
  </div>


<footer class="footer mt-auto py-3 bg-light">
    <div class="container text-center">
        <span class="text-muted">© 2024 English Teaching Blog. All rights reserved.</span>
    </div>
</footer>

 
  </div>  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
